*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h4{
    text-align: center;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    min-height: 100vh;
    grid-gap: 1rem;
}
/*con esta propiedad no sobre sale la imagen de la caja que esta en la imagen
asi no a ajecta el grid*/
.img-container{
    overflow: hidden;
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.img-container img:hover{
    transform: scale(1.05);
}


/*modal al abrir la imagen*/
.modal{
    background: rgba(0,0,0,0.9);
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all .2s ease;
}
.modal.open{
    opacity: 1;
    pointer-events: all;
}
.full-img{
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.3s ease;
}
.full-img.open{
    transform: translate(-50%, -50%) scale(1.2);
}
.modal p{
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%, -5%);
}